{
  "name": "startup-stack-manager",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^26.5.2",
    "dockerode": "^4.0.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pg": "^8.18.0"
  }
}
